TELEGRAM_ADMIN_USERNAME="admin_username"
TELEGRAM_BOT_TOKEN="123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11"

PUBLIC_HOST="vpn.example.com"
PUBLIC_PORT="51820"

WG_ADDRESS="10.0.0.1/32"
WG_PRIVATE_KEY="private_key_here"
WG_PUBLIC_KEY="public_key_here"

WS_PORT="8443"
WS_PASSWORD="secure_tunnel_password"

POSTGRES_HOST="postgres"
POSTGRES_DB="myapp_db"
POSTGRES_USER="db_user"
POSTGRES_PASSWORD="secure_db_password"
