# VPN
DOMESTIC_DOMAIN="domestic.example.com"
DOMESTIC_SSH_USER="..."
DOMESTIC_PRIVATE_KEY="..."
DOMESTIC_PUBLIC_KEY="..."

FOREIGN_DOMAIN="foreign.example.com"
FOREIGN_SSH_USER="..."
FOREIGN_PRIVATE_KEY="..."
FOREIGN_PUBLIC_KEY="..."

WSTUNNEL_PASSWORD="..."

# Bot
TELEGRAM_BOT_TOKEN="..."
POSTGRES_DB="app"
POSTGRES_USER="user"
POSTGRES_PASSWORD="..."
